image: eu.gcr.io/playground-s-11-abbb83/ci-base

stages:
    - test
    - deploy


linter:
    stage: test
    script:
        - make lint

unit testing:
    stage: test
    script:
        - make test
        
code coverage:
    stage: test
    script:
        - make test-coverage

deplooy to app engine:
    image: google/cloud-sdk:alpine
    stage: deploy
    when: on_success
    script:
        - echo $SERVICE_ACCOUNT > /tmp/$CI_PIPELINE_ID.json
        - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
        - gcloud app deploy app.yaml --version $CI_COMMIT_SHORT_SHA --project $PROJECT_ID --quiet
    after_script:
        - rm /tmp/$CI_PIPELINE_ID.json